
PS E:\projetos\docker-bigdata> docker-compose up -d

Starting database     ... done
Starting spark        ... done
Starting namenode  ... done
Starting hbase-master              ... done
Starting datanode     ... done
Starting hive-metastore-postgresql ... done
Starting hive_metastore            ... done
Starting hive-server               ... done

PS E:\projetos\docker-bigdata> docker exec -it hbase-master bash

root@hbase-master:/# hbase shell
2021-03-03 17:41:18,246 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.6, rUnknown, Mon May 29 02:25:32 CDT 2017

hbase(main):001:0> create 'controle',{NAME=>'produto'},{NAME=>'fornecedor'}
0 row(s) in 4.6950 seconds

=> Hbase::Table - controle

hbase(main):002:0> put 'controle','1','produto:nome','ram'
0 row(s) in 0.4360 seconds

hbase(main):003:0> put 'controle','2','produto:nome','hd'
0 row(s) in 2.2980 seconds

hbase(main):004:0> put 'controle','3','produto:nome','mouse'
0 row(s) in 0.1620 seconds

hbase(main):005:0> scan 'controle'
ROW                             COLUMN+CELL
 1                              column=produto:nome, timestamp=1614794156046, value=ram
 2                              column=produto:nome, timestamp=1614794786293, value=hd
 3                              column=produto:nome, timestamp=1614794808218, value=mouse
3 row(s) in 0.4150 seconds

hbase(main):006:0> put 'controle','1','produto:qtd','100'
0 row(s) in 0.0940 seconds

hbase(main):007:0> put 'controle','2','produto:qtd','50'
0 row(s) in 0.0060 seconds

hbase(main):008:0> put 'controle','3','produto:qtd','150'
0 row(s) in 0.2140 seconds

hbase(main):009:0> scan 'controle'
ROW                             COLUMN+CELL
 1                              column=produto:nome, timestamp=1614794156046, value=ram
 1                              column=produto:qtd, timestamp=1614794988930, value=100
 2                              column=produto:nome, timestamp=1614794786293, value=hd
 2                              column=produto:qtd, timestamp=1614795015950, value=50
 3                              column=produto:nome, timestamp=1614794808218, value=mouse
 3                              column=produto:qtd, timestamp=1614795028177, value=150
3 row(s) in 0.1210 seconds


hbase(main):010:0> put 'controle','1','fornecedor:nome','TI Comp'
0 row(s) in 1.3600 seconds

hbase(main):011:0> put 'controle','2','fornecedor:nome','Pecas PC'
0 row(s) in 0.0610 seconds

hbase(main):012:0> put 'controle','3','fornecedor:nome','Inf Tec'
0 row(s) in 0.1860 seconds

hbase(main):013:0> scan 'controle'
ROW                             COLUMN+CELL
 1                              column=fornecedor:nome, timestamp=1614795136606, value=TI Comp
 1                              column=produto:nome, timestamp=1614794156046, value=ram
 1                              column=produto:qtd, timestamp=1614794988930, value=100
 2                              column=fornecedor:nome, timestamp=1614795191054, value=Pecas PC
 2                              column=produto:nome, timestamp=1614794786293, value=hd
 2                              column=produto:qtd, timestamp=1614795015950, value=50
 3                              column=fornecedor:nome, timestamp=1614795239280, value=Inf Tec
 3                              column=produto:nome, timestamp=1614794808218, value=mouse
 3                              column=produto:qtd, timestamp=1614795028177, value=150
3 row(s) in 0.0590 seconds

hbase(main):014:0> put 'controle','1','fornecedor:estado','SP'
0 row(s) in 0.0900 seconds

hbase(main):015:0> put 'controle','2','fornecedor:estado','MG'
0 row(s) in 0.0400 seconds

hbase(main):016:0> put 'controle','3','fornecedor:estado','SP'
0 row(s) in 0.0870 seconds

hbase(main):017:0> scan 'controle'
ROW                             COLUMN+CELL
 1                              column=fornecedor:estado, timestamp=1614795361212, value=SP
 1                              column=fornecedor:nome, timestamp=1614795136606, value=TI Comp
 1                              column=produto:nome, timestamp=1614794156046, value=ram
 1                              column=produto:qtd, timestamp=1614794988930, value=100
 2                              column=fornecedor:estado, timestamp=1614795375579, value=MG
 2                              column=fornecedor:nome, timestamp=1614795191054, value=Pecas PC
 2                              column=produto:nome, timestamp=1614794786293, value=hd
 2                              column=produto:qtd, timestamp=1614795015950, value=50
 3                              column=fornecedor:estado, timestamp=1614795394176, value=SP
 3                              column=fornecedor:nome, timestamp=1614795239280, value=Inf Tec
 3                              column=produto:nome, timestamp=1614794808218, value=mouse
 3                              column=produto:qtd, timestamp=1614795028177, value=150
3 row(s) in 0.2340 seconds

hbase(main):018:0> list
TABLE
controle
1 row(s) in 0.1750 seconds

=> ["controle"]
hbase(main):019:0> describe 'controle'
Table controle is ENABLED
controle
COLUMN FAMILIES DESCRIPTION
{NAME => 'fornecedor', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', COMPRESSION => 'NONE', MIN_V
ERSIONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
{NAME => 'produto', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', COMPRESSION => 'NONE', MIN_VERS
IONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
2 row(s) in 0.8160 seconds

hbase(main):020:0> count 'controle'
3 row(s) in 0.2480 seconds

=> 3
hbase(main):021:0> scan 'controle'
ROW                                               COLUMN+CELL
 1                                                column=fornecedor:estado, timestamp=1614795361212, value=SP
 1                                                column=fornecedor:nome, timestamp=1614795136606, value=TI Comp
 1                                                column=produto:nome, timestamp=1614794156046, value=ram
 1                                                column=produto:qtd, timestamp=1614794988930, value=100
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
 2                                                column=fornecedor:nome, timestamp=1614795191054, value=Pecas PC
 2                                                column=produto:nome, timestamp=1614794786293, value=hd
 2                                                column=produto:qtd, timestamp=1614795015950, value=50
 3                                                column=fornecedor:estado, timestamp=1614795394176, value=SP
 3                                                column=fornecedor:nome, timestamp=1614795239280, value=Inf Tec
 3                                                column=produto:nome, timestamp=1614794808218, value=mouse
 3                                                column=produto:qtd, timestamp=1614795028177, value=150
3 row(s) in 0.0820 seconds

hbase(main):022:0> alter 'controle',{NAME=>'produto',VERSIONS=>3}
Updating all regions with the new schema...
0/1 regions updated.
0/1 regions updated.
0/1 regions updated.
1/1 regions updated.
Done.
0 row(s) in 7.3230 seconds

hbase(main):023:0> describe 'controle'
Table controle is ENABLED
controle
COLUMN FAMILIES DESCRIPTION
{NAME => 'fornecedor', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', COMPRESSION => 'NONE', MIN_V
ERSIONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
{NAME => 'produto', BLOOMFILTER => 'ROW', VERSIONS => '3', IN_MEMORY => 'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', COMPRESSION => 'NONE', MIN_VERS
IONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
2 row(s) in 0.3880 seconds

hbase(main):024:0> put 'controle','2','produto:qtd','200'
0 row(s) in 0.0200 seconds

hbase(main):025:0> put 'controle','2','produto:qtd','200'
0 row(s) in 0.0200 seconds

hbase(main):043:0> get 'controle','2',{COLUMNS=>'produto',VERSIONS=>2}
COLUMN                                            CELL
 produto:nome                                     timestamp=1614794786293, value=hd
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
3 row(s) in 0.0100 seconds

hbase(main):044:0> get 'controle','2',{COLUMNS=>'produto:qtd',VERSIONS=>2}
COLUMN                                            CELL
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
2 row(s) in 0.0620 seconds

hbase(main):045:0> get 'controle','2',{COLUMNS=>['produto:qtd','fornecedor:nome'],VERSIONS=>2}
COLUMN                                            CELL
 fornecedor:nome                                  timestamp=1614795191054, value=Pecas PC
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
3 row(s) in 0.0320 seconds

hbase(main):046:0> get 'controle','2',{COLUMNS=>['produto:qtd','fornecedor'],VERSIONS=>2}
COLUMN                                            CELL
 fornecedor:estado                                timestamp=1614795375579, value=MG
 fornecedor:nome                                  timestamp=1614795191054, value=Pecas PC
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
4 row(s) in 0.1300 seconds

hbase(main):047:0> get 'controle','2',{COLUMNS=>'produto:qtd',VERSIONS=>3}
COLUMN                                            CELL
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
 produto:qtd                                      timestamp=1614796360116, value=200
3 row(s) in 0.0090 seconds

hbase(main):048:0> get 'controle','2',{COLUMNS=>'produto:qtd',VERSIONS=>5}
COLUMN                                            CELL
 produto:qtd                                      timestamp=1614797381374, value=50
 produto:qtd                                      timestamp=1614796941501, value=200
 produto:qtd                                      timestamp=1614796360116, value=200
3 row(s) in 0.0150 seconds

hbase(main):049:0> scan 'controle',{COLUMNS=>'fornecedor:estado'}
ROW                                               COLUMN+CELL
 1                                                column=fornecedor:estado, timestamp=1614795361212, value=SP
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
 3                                                column=fornecedor:estado, timestamp=1614795394176, value=SP
3 row(s) in 0.1140 seconds

hbase(main):050:0> scan 'controle',{COLUMNS=>'fornecedor:estado', LIMIT => 5}
ROW                                               COLUMN+CELL
 1                                                column=fornecedor:estado, timestamp=1614795361212, value=SP
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
 3                                                column=fornecedor:estado, timestamp=1614795394176, value=SP
3 row(s) in 0.0250 seconds

hbase(main):051:0> scan 'controle',{COLUMNS=>'fornecedor:estado', LIMIT => 2}
ROW                                               COLUMN+CELL
 1                                                column=fornecedor:estado, timestamp=1614795361212, value=SP
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
2 row(s) in 1.1240 seconds


hbase(main):054:0> scan 'controle',{COLUMNS=>'fornecedor:estado', LIMIT => 5}
ROW                                               COLUMN+CELL
 1                                                column=fornecedor:estado, timestamp=1614795361212, value=SP
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
 3                                                column=fornecedor:estado, timestamp=1614795394176, value=SP
3 row(s) in 0.0430 seconds

hbase(main):055:0> deleteall 'controle','1'
0 row(s) in 6.6030 seconds

hbase(main):056:0> deleteall 'controle','3'
0 row(s) in 0.0090 seconds

hbase(main):057:0> scan 'controle',{COLUMNS=>'fornecedor:estado', LIMIT => 5}
ROW                                               COLUMN+CELL
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
1 row(s) in 0.0180 seconds

hbase(main):058:0> count 'controle'
1 row(s) in 0.2200 seconds

=> 1
hbase(main):059:0> scan 'controle',{COLUMNS=>'fornecedor:estado', LIMIT => 5}
ROW                                               COLUMN+CELL
 2                                                column=fornecedor:estado, timestamp=1614795375579, value=MG
1 row(s) in 0.0260 seconds

hbase(main):060:0> delete 'controle','2','fornecedor:estado'
0 row(s) in 0.6180 seconds

hbase(main):061:0> scan 'controle'
ROW                                               COLUMN+CELL
 2                                                column=fornecedor:nome, timestamp=1614795191054, value=Pecas PC
 2                                                column=produto:nome, timestamp=1614794786293, value=hd
 2                                                column=produto:qtd, timestamp=1614797381374, value=50
1 row(s) in 0.0620 seconds

